body {
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: #fffefe;
}

.container {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: absolute;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50vw 50vw;
      grid-template-columns: 50vw 50vw;
  -ms-grid-rows: 10vh 80vh 10vh;
      grid-template-rows: 10vh 80vh 10vh;
      grid-template-areas: "navbar navbar" "description order" "footer footer";
}

.navbar {
  padding-left: 50px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: navbar;
  padding-top: 25px;
}

.navbar li {
  display: inline;
  list-style-type: none;
  padding-left: 50px;
}

.navbar a {
  font-size: 3vh;
  text-decoration: none;
  color: black;
}

.navbar a:hover {
  color: blue;
}

.logo {
  display: none;
}

.description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  text-align: center;
  z-index: 1000;
}

.description .soma {
  font-size: 8vmin;
  font-weight: bolder;
  padding: 10%;
}

.description .text-description {
  font-size: 4vmin;
  font-weight: bolder;
}

.order {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: order;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1000;
}

.order p {
  font-size: 5vh;
}

form {
  border-radius: 45%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fffefe), color-stop(50%, #9198e5));
  background: linear-gradient(#fffefe 50%, #9198e5 50%);
  border: 0.5em solid #9198e5;
  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 500px;
  margin: 50px;
  padding: 60px;
  top: 200px;
  font-weight: bold;
  font-size: 20px;
}

form .form-control {
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
}

form .form-control input {
  margin: auto;
  border: 2px solid #000;
  border-radius: 5px;
  display: block;
  font-family: inherit;
  font-size: 12px;
  padding: 5px;
  width: 80%;
}

form .form-control input:focus {
  outline: 0;
  border-color: #777;
}

form .btn {
  width: 100px;
  background-color: #fffefe;
  border-radius: 5px;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}

.pill {
  border-radius: 45%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fffefe), color-stop(50%, #9198e5));
  background: linear-gradient(#fffefe 50%, #9198e5 50%);
  border: 0.5em solid #9198e5;
  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 5vh;
  height: 10vh;
  z-index: -1;
}

@media only screen and (max-device-width: 799px) {
  html,
  body {
    height: 200vh;
    width: 100%;
  }
  .container {
    position: fixed;
    padding: 0;
    margin: 0;
    overflow: scroll;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "navbar" "description" "order" "footer";
  }
  .pill-0 {
    border-radius: 45%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fffefe), color-stop(50%, #9198e5));
    background: linear-gradient(#fffefe 50%, #9198e5 50%);
    border: 0.5em solid #9198e5;
    -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    width: 5vw;
    height: 10vw;
  }
  .pill {
    display: none;
  }
  .description {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .order {
    height: 130vw;
  }
  form {
    margin: 0;
    padding: 0;
    width: 80vw;
    height: 120vw;
    -webkit-box-shadow: none;
            box-shadow: none;
    font-size: 40px;
    border-radius: 0;
    background: #fffefe;
    border: 20px solid #9198e5;
    box-shadow: none;
  }
  form .btn {
    width: 200px;
    height: 50px;
  }
  form input {
    width: 60vw;
    height: 5vw;
  }
}
/*# sourceMappingURL=soma.css.map */